<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: rebeccapurple;
            background-color: aqua;
            font-size: x-large;
            padding: 30px;
            margin: 80px;
        }   
        /* div{
            height: 60vh;
            width: 600px;
            border: 2px solid blue;
            border-radius: 100px;
            box-shadow: 20px 25px 30px yellow;
            background-color: red;
            margin-bottom:400px ;

        } */
     .main{
        height: 50vh;
        width: 90%;
        margin: auto;
        display: flex;
        border: 3px solid black;
     }
     .main-1{
        height: 50vh;
        width: 60%;
        
     }
     .main-2{
        height: auto;
        width: 40%;
        background-image: url("image/day1.jpg");
        background-repeat: none;
        background-size: cover;

     }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur ullam vero laudantium inventore expedita officiis temporibus eius totam non tenetur rem facere ad perferendis, repellendus, deleniti esse, dignissimos iure? x</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur ullam vero laudantium inventore expedita officiis temporibus eius totam non tenetur rem facere ad perferendis, repellendus, deleniti esse, dignissimos iure? x</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur ullam vero laudantium inventore expedita officiis temporibus eius totam non tenetur rem facere ad perferendis, repellendus, deleniti esse, dignissimos iure? x</p>
    <center><div></div></center> 
<br>
<br>
<br>
<div class="main" >
    <div class="main-1">
        <h1>Kuch bhi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eum? Voluptas optio illo facere quaerat nobis saepe aspernatur itaque fuga architecto voluptatibus, labore omnis iusto tenetur pariatur rem odit eligendi.</p></div>
    <div class="main-2"></div>
</div>
</body>
</html>