<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            background-image:url("https://static.  .com/system/resources/thumbnails/029/140/264/small_2x/background-the-himalayan-heights-ai-generated-photo.jpg");
            background-size: cover;
            justify-content: space-between;
            position: fixed;
            background-position: center;
        }
        nav ul{
            width: 500px;
            display: flex;
            font-size: large;
            color: red;
            list-style-type: none;
            justify-content: space-around;
        }
        nav ul li:hover{
           background-color: black;
           border-radius: 3px ;
        }
        .hero{
            height: 100vh;
            width: 100%;
            margin: 0;
            background-color: greenyellow;
        }
        .div1{
            height: 20vh;
            width: 200px;
            position: absolute;
            top: 0;
            background-color: aqua;
        }
        .div2{
            height: 20vh;
            width: 200px;
            position: absolute;
            right: 0;
            background-color: aqua;
        }
        .div3{
            height: 20vh;
            width: 200px;
            position: absolute;
            bottom: 0;
            background-color: aqua;
        }
        .div4{
            height: 20vh;
            width: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: aqua;
        }
        .circle{
            height: 200px;
            width: 200px;
            position: sticky;
            border-radius: 50%;
            background-color: yellow;
        }
        .selection{
            position: relative;
        }
        .hero2{
            height: 100vh;
            width: 100%;
            position: relative;
            background-color: cadetblue;
        }
        .heroes{
            height: 80px;
            width: 300px;
            top:  140px;
            right: -220px;
            position:absolute;
            background-color: red;
        }
        .heroes:hover{
           right: 0;
           transition: 4s;
        }
        .heroes2{
            height: 80px;
            width: 300px;
            top:  240px;
            right: -220px;
            position:absolute;
            background-color: red;
        }
        .heroes2:hover{
           right: 0;
           transition: 4s;
        }
        .heroes3{
            height: 80px;
            width: 300px;
            top:  340px;
            right: -220px;
            position:absolute;
            background-color: red;
        }
        .heroes3:hover{
           right: 0;
           transition: 4s;
        }
    </style>

</head>
<body>
        <!-- <nav>
            <div><img src="image/beach.jpg" alt="" height="65px" width="60px"></div>
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </nav> -->
    <br>
    <div class="hero">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <br>
       
    </div>
    <div class="circle"></div>  
    <br>
    <div class="selection">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde in quo temporibus delectus tenetur cum voluptas amet, magni vitae molestiae iusto maiores corrupti. Quos corrupti est adipisci inventore qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt autem est eum inventore dolores fuga dicta beatae id, reiciendis quos! Illo magnam dolorum corrupti neque voluptate unde itaque quod? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam mollitia voluptatem ex maxime odio sint quo suscipit cumque! Quia mollitia distinctio maiores soluta aut impedit maxime saepe porro possimus aspernatur?
    Praesentium porro totam recusandae voluptas eveniet animi error provident repellat sed quam. Consectetur, cum nihil? Atque eaque aut eos eveniet voluptatem. Amet, dolor ducimus possimus at repellat reprehenderit dolorum! Molestias.
    Fugit, expedita quibusdam. Quos aliquid, assumenda unde neque quod, facilis officia culpa quibusdam iure ipsa accusamus earum corrupti dolor quam tenetur fuga, nesciunt officiis nulla ut exercitationem. A, deserunt temporibus?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, magnam? Vel culpa, saepe corrupti nihil ex suscipit qui commodi magni praesentium non facere officia. Itaque est suscipit nihil! Quia, architecto.
    Sunt maiores qui corrupti labore? Culpa est accusantium quibusdam harum repellendus temporibus ratione velit rem autem, cum reprehenderit? Ipsum optio suscipit nulla placeat veritatis. Tenetur porro numquam earum maiores. Cupiditate?
    Explicabo molestias doloremque soluta accusantium non, libero inventore sequi repudiandae, porro commodi illo blanditiis ad illum accusamus beatae recusandae repellendus? Quia rerum labore laborum optio ipsa doloremque, facere at! Quasi.
    Repellat ducimus magnam, nostrum quia amet eum necessitatibus provident molestias cum totam, eligendi assumenda sunt doloremque, mollitia ea numquam nesciunt maiores laboriosam deserunt. Totam sed dolor porro dolore earum inventore.
    Eveniet dicta quos dignissimos optio nesciunt dolore nobis aperiam autem laboriosam doloribus? Sequi at, perferendis, facere voluptate sunt ab maiores a earum odit beatae rerum fugiat quasi sint velit. Ipsam!
    Maiores eos omnis quam nemo unde asperiores porro alias sed? A corrupti nam ullam eaque, vel vitae tempora dolorem minima necessitatibus neque distinctio iure suscipit sapiente eos rerum harum voluptatem.
    Non repellat dignissimos vero nobis, earum dolor voluptatem qui amet exercitationem autem at voluptas illo veritatis voluptate maxime, fuga ex sed quo temporibus, cupiditate quam saepe velit. Quos, reprehenderit dolore!
    Provident eaque laboriosam blanditiis nostrum dolorum ad ipsa facere harum assumenda autem, soluta repellendus. Animi vel assumenda, ipsum corrupti neque nesciunt. Atque repudiandae architecto maiores exercitationem magnam ducimus autem ipsam!
    Deserunt illum molestiae vitae tenetur adipisci optio reiciendis obcaecati dignissimos pariatur ab officiis, vel itaque doloribus ullam perspiciatis, consequuntur quae libero repellat! Sequi odio deserunt, expedita natus nesciunt harum aliquid?
    Illo ducimus porro, quo natus assumenda animi. Alias repellendus nulla laborum debitis tempore, perferendis cum praesentium quisquam eum! Neque ratione ex porro error obcaecati quae est amet impedit, nisi odit.  
    Atque laboriosam quidem commodi est sed beatae aliquam reiciendis vero fuga ipsum sit, libero rerum nam, culpa repellat ut aspernatur amet eveniet quasi harum. Labore modi porro vero eveniet dolorum.
    Vero illum eligendi amet officiis omnis voluptatibus ex, corrupti quod quae optio incidunt facilis eveniet placeat. Ipsam itaque, veniam labore quod nobis amet illo reiciendis, obcaecati hic nemo nisi vel.
    Dolorem vel ipsum repudiandae corporis fuga praesentium minus, sit at? Dolore provident laborum sint nam ipsa porro nobis laboriosam commodi, adipisci ipsum harum aliquam odio pariatur facere iste? Maiores, aliquid!
    Deleniti id odit quibusdam rerum? Error vel, iure voluptatibus hic magnam repellat culpa dolores sunt libero. Eaque minus non pariatur dolore earum, officia eius, deleniti quo, expedita necessitatibus labore est!
    Ea maxime veritatis dolore sunt quae ab architecto mollitia repellat, aliquam id! Optio ex, alias consequuntur quidem sit vero illum? Adipisci ratione aperiam facere reprehenderit libero debitis vel temporibus pariatur!
    Doloremque quos adipisci officiis totam autem omnis dolores voluptatum corporis numquam. Velit, cumque dolorem eveniet eum at repellat nostrum voluptates quod sed vero provident odit consequuntur, accusantium saepe, nulla asperiores!
    Dolorum rerum nobis iste nulla amet eos corporis fuga, odit sed suscipit dolores ipsa soluta et tempora aliquam sit praesentium id maiores debitis! Eum reiciendis aut dolores nihil consequuntur tempora!
    Reiciendis repellat porro amet assumenda deserunt doloribus fugit libero modi, quisquam placeat at mollitia qui fugiat eius asperiores ea dolor alias, dolorem praesentium perferendis beatae. Temporibus quos dolores sint cum?
    Molestias, praesentium corrupti. Neque quam odit unde harum laudantium deleniti ad inventore nam ipsam dolores obcaecati eius earum, laboriosam nihil aut similique quia doloribus cum amet error esse veritatis iste?
    Reiciendis, saepe ut. Nesciunt explicabo totam ducimus quae ad libero, autem expedita at soluta praesentium eveniet, cupiditate alias quaerat possimus sed unde, necessitatibus doloribus odit? Omnis explicabo nesciunt facere eveniet.
    A expedita iste iure commodi dicta ut debitis, eligendi recusandae temporibus nisi tenetur. Reprehenderit vitae cumque aperiam laboriosam qui perspiciatis neque tempora recusandae fuga odit doloribus nemo eligendi, optio saepe?
    Praesentium eos nesciunt dolores temporibus autem repellendus animi fuga, soluta cum ipsum tempora dolorem veniam nemo enim, at quaerat eaque velit reprehenderit necessitatibus, aspernatur facilis atque commodi. Quibusdam, nisi culpa.
    Consequuntur eius earum corporis tenetur a deleniti architecto, ut nemo! Commodi dolores minus illo nam, sint assumenda laborum corporis autem harum quod, suscipit alias magni dolor odio, labore iusto! Ex.
    Debitis odit iste ipsum eos molestias eius dolore assumenda odio fugiat aut, alias corporis atque minima architecto quis. Atque facilis eos nesciunt reiciendis iusto suscipit magni sint nobis maxime animi!
    Dolorem magnam natus quidem, cum id temporibus minima sit numquam, maiores odio officiis magni fuga repellendus mollitia minus atque tenetur iure. Velit dolores mollitia maxime hic tempora quasi, nisi minus.
    Qui deserunt, suscipit nesciunt impedit pariatur tempora quos, exercitationem molestiae dolorem mollitia quo necessitatibus rerum porro doloribus? Sapiente quis facere doloremque in! Ducimus voluptatum temporibus assumenda ea officiis. Eveniet, perferendis.
    Architecto doloribus corrupti veniam. Veritatis omnis officiis quo? Recusandae, sed neque. Molestias, error repellendus fugiat inventore odio iste, beatae magnam velit vero sapiente at necessitatibus eligendi asperiores commodi illo unde.
    Officiis a quaerat suscipit consequuntur voluptas nostrum assumenda exercitationem expedita quisquam, asperiores blanditiis consequatur iure, excepturi distinctio ipsa odit culpa non? Qui harum molestiae ipsa fuga. Nemo ab aliquid deleniti!
    Error ut natus impedit neque debitis nam blanditiis exercitationem unde voluptates dolorem, inventore eius officiis consequatur quidem, culpa, fugiat corrupti eligendi architecto. Iusto quam repellendus eum itaque, magni perferendis adipisci!
    Alias vitae corporis debitis aliquid assumenda non perferendis, accusantium laborum laboriosam autem nesciunt ad ipsa. Aperiam officia libero commodi laborum a facere, enim ipsum nobis, sequi, at assumenda ipsa velit.
    Enim sequi eum assumenda vero voluptatum odit nemo corrupti obcaecati, nihil quisquam fugit, non deleniti eligendi blanditiis doloribus harum excepturi facere unde quasi commodi. Vero dolores suscipit repudiandae tempora ipsa!
    Dignissimos, autem corrupti! Nihil, consectetur non! Voluptatum officiis, adipisci molestiae, iste fuga ratione sed animi accusantium obcaecati aliquam perspiciatis deleniti temporibus pariatur asperiores quis rem, velit consectetur minima necessitatibus eligendi.
    Qui quaerat, cupiditate quam possimus nam architecto assumenda dolores officiis nihil dolorum? Iure voluptate atque soluta itaque, officia a aperiam, quam asperiores nulla ut impedit recusandae autem temporibus et velit?
    Maiores quisquam ad odit, rerum autem nostrum libero quaerat sequi eaque sed quod minima ipsum? Ad aperiam rem ipsum ratione perferendis sapiente fugiat dolore optio cupiditate, cumque dolor exercitationem et?
    Exercitationem maiores eaque voluptatum fugiat consequuntur voluptate, laborum illo ab soluta dignissimos dolor libero deserunt a nam ullam animi voluptatibus sunt aut in aspernatur? Porro esse minima debitis error! Distinctio.
    Fugiat, cupiditate! Iure deleniti laudantium reprehenderit ex voluptatem repellat obcaecati non, sed asperiores officiis porro voluptas harum? Officia, tempora ex! Tempore quam dolor nesciunt quo, neque esse? Officiis, repellat odio!
    In illum est corporis aliquam, ratione voluptas magnam eaque laboriosam modi ipsa vitae beatae mollitia autem quia blanditiis sit, quibusdam repellendus eum aut, velit quo libero odit reprehenderit earum. Pariatur.</div>
    <div class="hero2">
        <div class="heroes"></div>
        <div class="heroes2"></div>
        <div class="heroes3"></div>
    </div>
     
   
</body>
</html>